BillTime/Controls/AboutControl.xaml

<UserControl x:Class="BillTime.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTime.Controls"
             mc:Ignorable="d" FontSize="16" Background="White"
             d:DesignHeight="550" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="24" Grid.Row="0">About</TextBlock>

        <!-- Row 2-->
        <TextBlock FontSize="32" Grid.Row="1" HorizontalAlignment="Center"
                   Margin="0 20 0 20">
            Bill Time App
        </TextBlock>
        
        <!-- Row 2-->
        <TextBlock FontSize="22" Grid.Row="2" HorizontalAlignment="Center"
                   Margin="0 20 0 20">
            By Tim Corey
        </TextBlock>

        <!-- Row 3-->
        <TextBlock FontSize="18" Grid.Row="3" HorizontalAlignment="Center"
                   Margin="5 0 5 20" TextWrapping="Wrap">
            This application was built to show off SQLite as well as the basics of 
            WPF. It is a demo application to help a developer test what they have learned
            from the basics of these two technologies.
        </TextBlock>

        <!-- Row 4-->
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0 20 0 20">
            <TextBlock FontSize="22" HorizontalAlignment="Center">
                For more information:
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://iamtimcorey.com">
                    https://iamtimcorey.com
                </Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
