BillTime/Controls/ClientControl.xaml

<UserControl x:Class="BillTime.Controls.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTime.Controls"
             mc:Ignorable="d" FontSize="16" Background="White"
             d:DesignHeight="520" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="24">Clients form</TextBlock>

        <!-- Row 1 -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5 5 5 10">
            <StackPanel Orientation="Vertical">
                <TextBlock>Client</TextBlock>
                <ComboBox x:Name="clientDropDown" Width="295" />
            </StackPanel>
            <Button x:Name="editButton" Padding="5 2 " Margin="5 0" VerticalAlignment="Bottom">Edit</Button>
            <Button x:Name="newButton" Padding="5 2" Margin="0 0 5 0" VerticalAlignment="Bottom">New</Button>
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="5 5 5 10">
            <TextBlock>Name</TextBlock>
            <TextBox x:Name="nameText" />
        </StackPanel>

        <!-- Row 3 -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="5 5 5 10">
            <TextBlock>Email Address</TextBlock>
            <TextBox x:Name="emailText" />
        </StackPanel>

        <!-- Row 4 -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5 5 5 10">
            <TextBlock>Hourly Rate</TextBlock>
            <TextBox x:Name="hourlyRateText" />
        </StackPanel>
        
        <!-- Row 5 -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5 5 5 10">
            <CheckBox x:Name="preBillCheck" Margin="0 0 10 0">Pre-bill Client</CheckBox>
            <CheckBox x:Name="hasCutOffCheck">Cut Off Client</CheckBox>
        </StackPanel>
        
        <!-- Row 6 -->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="5,5,5,10">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <TextBlock>Cut Off Number</TextBlock>
                <TextBox x:Name="cutOffNumberText" Width="185" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Minimun Hours</TextBlock>
                <TextBox x:Name="minimumHoursText" Width="185" />
            </StackPanel>
        </StackPanel>
        
        <!-- Row 7 -->
        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="5 5 5 10">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <TextBlock>Billing Increment</TextBlock>
                <TextBox x:Name="billingIncrementText" Width="185" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Round Up (min.)</TextBlock>
                <TextBox x:Name="roundUpAfterXMinutesText" Width="185" />
            </StackPanel>
        </StackPanel>
        
        <!-- Row 8 -->
        <Button x:Name="submitButton" Grid.Row="8" Margin="5 5 5 10" Padding="0 10">Submit</Button>
    </Grid>
</UserControl>
