BillTime/Controls/DefaultsControl.xaml

<UserControl x:Class="BillTime.Controls.DefaultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTime.Controls"
             mc:Ignorable="d" FontSize="16" Background="White"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="24">Defaults form</TextBlock>
        
        <!-- Row 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 5 5 10">
            <TextBlock>Hourly Rate</TextBlock>
            <TextBox x:Name="hourlyRateText" Width="auto"/>
        </StackPanel>
        
        <!-- Row 2 -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 5 5 10">
            <CheckBox x:Name="preBillCheck" Margin="0 0 10 0">Pre-bill Client</CheckBox>
            <CheckBox x:Name="hasCutOffCheck">Cut Off Client</CheckBox>
        </StackPanel>

        <!-- Row 3 -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5 5 5 10">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0" Width="190"> 
                <TextBlock>Cut Off Number</TextBlock>
                <TextBox x:Name="cutOffNumberText" Width="auto"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="190">
                <TextBlock>Minimun Hours</TextBlock>
                <TextBox x:Name="minimumHoursText" Width="auto"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 4 -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5 5 5 10">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0" Width="190">
                <TextBlock>Billing Increment</TextBlock>
                <TextBox x:Name="billingIncrementText" Width="auto" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="190">
                <TextBlock>Round Up (min.)</TextBlock>
                <TextBox x:Name="roundUpAfterXMinutesText" Width="auto" />
            </StackPanel>
        </StackPanel>

        <!-- Row 5 -->
        <Button x:Name="submitButton" Grid.Row="5" Margin="5 5 5 10" Padding="0 10">Submit</Button>
    </Grid>
</UserControl>
