BillTime/Controls/MainControl.xaml

<UserControl x:Class="BillTime.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTime.Controls"
             mc:Ignorable="d" FontSize="16" Background="White"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Row 0-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="5 5 5 10">
            <TextBlock>Client</TextBlock>
            <ComboBox x:Name="clientDropDown" />
        </StackPanel>
        
        <!--Row 1-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5 5 5 10">
            <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                <TextBlock>Hours</TextBlock>
                <TextBox x:Name="hoursText" MinWidth="100" />
            </StackPanel>
            <Button x:Name="operateTime" Padding="15 0">Start Timer</Button>
        </StackPanel>

        <!--Row 2-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="5 5 5 10">
            <TextBlock>Title</TextBlock>
            <TextBox x:Name="titleText" />
        </StackPanel>

        <!--Row 3-->
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="5 5 5 10">
            <TextBlock>Description</TextBlock>
            <TextBox x:Name="descriptionText" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>
        </StackPanel>
        
        <!--Row 4-->
        <Button x:Name="submitButton" Grid.Row="4" Margin="5 5 5 10" Padding="0 20">Submit</Button>
    </Grid>
</UserControl>
