BillTime/Controls/WorkControl.xaml

<UserControl x:Class="BillTime.Controls.WorkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTime.Controls"
             mc:Ignorable="d" FontSize="16" Background="White"
             d:DesignHeight="550" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="24">Edit Client Work</TextBlock>

        <!-- Row 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 5 5 10">
            <TextBlock>Client</TextBlock>
            <ComboBox x:Name="clientDropDown" />
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="5 5 5 10">
            <TextBlock>Date</TextBlock>
            <ComboBox x:Name="dateDropDown" />
        </StackPanel>

        <!-- Row 3 -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="5 5 5 10">
            <TextBlock>Hours</TextBlock>
            <TextBox x:Name="hoursText" />
        </StackPanel>

        <!--Row 4-->
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5 5 5 10">
            <TextBlock>Title</TextBlock>
            <TextBox x:Name="titleText" />
        </StackPanel>

        <!--Row 5-->
        <StackPanel Orientation="Vertical" Grid.Row="5" Margin="5 5 5 10">
            <TextBlock>Description</TextBlock>
            <TextBox x:Name="descriptionText" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>
        </StackPanel>
        
        <!-- Row 6 -->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="5 5 5 10">
            <CheckBox x:Name="paidCheckBox" Margin="0 0 10 0" VerticalAlignment="Bottom">
                Paid
            </CheckBox>
            <StackPanel Orientation="Vertical">
                <TextBlock>Payment</TextBlock>
                <ComboBox x:Name="paymentDropDown" Width="250" />
            </StackPanel>
        </StackPanel>
        
        <!-- Row 7 -->
        <Button x:Name="submitForm" Grid.Row="7" Margin="5 5 5 10">
            Submit
        </Button>
    </Grid>
</UserControl>
